Metaが分散型Twitterの代替案を開発中との報道あり
2023年3月10日発行
アンドリュー・ハッチンソン著
コンテンツ・ソーシャルメディアマネージャー
もちろんそうだからです。

イーロン・マスクのもとでのTwitterの変化に不満を持つユーザーが多い中、モデレーションや管理システムなど新しいソーシャルネットワークのあり方を模索する声が高まる中、メタは、短いテキストベースの更新に焦点を当てた独自のTwitterライクなソーシャルアプリを発表し、この機会を捉えようと考えています。

PlatformerやMoneyControlが報じたように、Metaは現在「P92」と題された新しいプラットフォームを開発中で、Twitterフィードに非常に似ているように聞こえるが、興味深いことに、分散型であり、新しい波のソーシャルメディアの推進に沿うものである。

MetaはPlatformerに以下の声明でこのプロジェクトを確認しました。

"私たちは、テキストアップデートを共有するための独立した分散型ソーシャルネットワークを模索しています。クリエイターや公人が自分の関心事に関するタイムリーな最新情報を共有できる独立したスペースの機会があると信じています。"

このプロジェクトは、分散型ソーシャルネットワーキングプロトコルActivityPubのサポートを組み込むと報告されており、これはMetaが分散型ソーシャルメディア領域への最初の一歩を踏み出すことになるであろう。Metaは、ユーザーのデータと経験を収集し、管理する方法によって、分散化をこれほどまでに推し進める理由となっています。

Metaが次のフェーズをリードする可能性もある。それは、Metaが常に新しいトレンドに取り付こうと努力していることを考えれば、納得できる。しかし、それは同社にとって大きな変化となる可能性があります。

現在のInstagramのチーフであるAdam Mosseriが新アプリの指揮を執っていると言われています。

イーロン・マスクによるTwitter買収の混乱の中、多くの人が代替手段を求め、Mastodon、Post、Spill、T2など、Twitterに似たソーシャルネットワークが続々と登場しています。これらの代替プラットフォームの重要な焦点は、過去のソーシャルネットワークから学んだ教訓を組み込むことであり、偏見や検閲の複雑さを避けるために、最初から代替モデレーションシステムを導入しようとするものも見られます。また、データポータビリティや、選択すれば自分の情報を他のプラットフォームに持ち出すことができる能力を求める動きも活発になってきています。

ストーリーについていけるかソーシャル・メディア・トゥデイ」無料日刊ニュースレターを購読する

このような状況では、分散型のアプローチが理にかなっています。分散型ソーシャルネットワークは、個々のサーバーの拡張されたウェブに依存し、異なる要素やコミュニティが異なるルールを設定することを可能にし、ユーザーが自分の情報を保持できるようにします。

理論的には、これは完全に理にかなっていますが、実際には、分散型ソーシャルははるかに複雑で、さまざまなプロセスを理解し適用するためにユーザーに多くの責任を負わせ、一部の人にとって不満になることがあります。

マストドンでは、ユーザーが他のユーザーに追従するためにサーバーを切り替える必要があったり、インスタンスごとに異なるルールやパラメータを理解する必要があったりと、この点が大きく批判されています。

しかし、大多数の人々はそのようなカテゴリーに属さないため、複雑さが増すと、自分のやりたいことができなくなる摩擦にしかなりません。マストドンが、マスクの買収後に関心を集めたにもかかわらず、それ以来、利用が減少しているのはそのためです。

(Graphic via The Guardian)

しかし、この落ち込みにもかかわらず、このアプローチに関心があることは明らかで、だからこそMetaは注目しているのです。さらに、FacebookやInstagramのフィードに投稿するよりも、DMでやりとりする人の方が多いという事実もあり、Metaがこのアプローチを模索するのは理にかなっていると言えるでしょう。少なくとも、分散型ソーシャルが流行したときに、その波に乗り遅れないようにするためです。

メタはすでに、インスタグラムの「チャンネル」のような新しい機能で、クリエイターや公人がチャットスレッドで効果的に最新情報を流す手段を提供するなど、DM共有のトレンドに寄り添うことを狙っています。

インスタグラムチャンネル
テキストベースの専用ソーシャルネットワークは、独立したサーバーのデータを統合する機能を備えており、Metaがこのシフトに対応しつつ、Twitterのお払い箱を集めることができる可能性があります。

まだあまり情報がないため、実際にどのような形になるかはわからない。しかし、いくつかの新しいトレンドに合致する可能性があります。もしMetaがMastodonよりも効率的に動作する機能的で実行可能なTwitterの代替品を作ることができれば、これらの小さな競合他社にはできない、何十億人もの人々に新しいプラットフォームを宣伝するネットワーク能力も手に入れることができます。

しかし、Web3運動の多くは、この空間を支配する巨大な技術者に対抗するために生まれたものです。Web3採用者は、Metaがこの空間に重きを置くことを熱望しているのだろうか？

それが問題になるのでしょうか？

繰り返しになりますが、技術ウォッチャーは分散化の推進に最も大きく投資していますが、大多数のユーザーは使い勝手を求めているだけで、メタがその要素を正しく理解できれば、たぶん、あとは細部に過ぎないのです。

そうすれば、少なくとも理論的には、メタが勝利し、再び複製によって支配されることになるかもしれません。

非常に初期の段階であり、このプロジェクトはプロトタイプの段階を通過することさえできないかもしれません。しかし、重要な新しい一押しとなる可能性のある、興味深い開発です。